<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indice</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <header id="header">Indice</header>

    <h2>Ejercicios</h2>

    <div id="ejercicios">
        <a class="ejSeparator" href="./html/ejercicio1.html">Ejercicio 1</a>
        <a class="ejSeparator" href="./html/ejercicio2.html">Ejercicio 2</a>
        <a class="ejSeparator" href="./html/ejercicio3.html">Ejercicio 3</a>
        <a class="ejSeparator" href="./html/ejercicio4.html">Ejercicio 4</a>
    </div>

    <div class="centered">
        <h2>Integrantes</h2>
        <ul class="lidot">
            <li>
                <span>Stefano Modica - Creación del repositorio/Ejercicio 1</span>
                <img class="photo" src="./resources/imagenes/stefano.jpg" alt="Stefano Modica">
            </li>
            <li>
                <span>Sebastian Bogado - Indice principal/Ejercicio 2</span>
                <img class="photo" src="./resources/imagenes/seba.jpg" alt="Sebastián Bogado">
            </li>
            <li>
                <span>Juan Yegros - Estructura de archivos y carpetas/Ejercicio 3</span>
                <img class="photo" src="./resources/imagenes/juan.jpg" alt="Juan Yegros">
            </li>
            <li>
                <span>Danny Hiebert - Ejercicio 4</span>
                <img class="photo" src="./resources/imagenes/danny.JPG" alt="Danny Hiebert">
            </li>
        </ul>
    </div>

    <div class="centered">
        <h2>Enlaces a repositorios de tareas 2 y 3</h2>
        <h3>Tarea 2</h3>
        <ul class="lidot">
            <li>
                <a href="https://gitlab.com/juanjoyegroskapp/proyecto-git">Repositorio de Juan Yegros</a>
            </li>
            <li>
                <a href="https://gitlab.com/danny.hiebert99/proyecto-git-nuevo">Repositorio de Danny Hiebert</a>
            </li>
            <li>
                <a href="https://gitlab.com/sebabogado/ing3-sbogado">Repositorio de Sebastián Bogado</a>
            </li>
            <li>
                <a href="https://gitlab.com/ingedelsoftware/inge3_stefanomodica">Repositorio de Setafano Modica</a>
            </li>
        </ul>
        <h3>Tarea 3</h3>
        <ul class="lidot">
            <li>
                <a href="https://gitlab.com/juanjoyegroskapp/nuevo-proyecto-git-final1">Repositorio de Grupo 1 - Cuestionarios</a>
            </li>
        </ul>
    </div>

    <h3>Ingeniería del Software 3</h3>
    <h3>Grupo 1</h3>
    <h3>Tarea clase 4</h3>
    <img id="logo" src="./resources/imagenes/logo.png" alt="logo del grupo">
    
    <footer>
        <hr>
        <span class="footerText">Autores: Grupo 1</span>
        <br>
        <span class="footerText">Facultad de Ciencias y Tecnología</span>
        <br>
        <span class="footerText">Universidad Católica Nuestra Señora de la Asunción</span>
    </footer>
</body>
</html>