<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
    <link rel="stylesheet" href="../css/ejercicio4.css">
</head>
<body>
    <div class="container">
        <header id="header">
            <span>Ejercicio 4</span>
        </header>

        <a id="volver" href="../index.html">Volver</a>
        
        <h1>LOREM IPSUM</h1>
        <h2>Danny Hiebert</h2>

        <div id="hr">
            <span id="sphr"></span>
        </div>

        <div class="imagenes">
                <img src="../resources/ejercicio4/img1.jpg" alt="Image 1">
                <img src="../resources/ejercicio4/img2.png" alt="Image 2">
                <img src="../resources/ejercicio4/img3.jpg" alt="Image 3">
                <img src="../resources/ejercicio4/img4.jpg" alt="Image 4">
                <img src="../resources/ejercicio4/img5.jpg" alt="Image 5">
                <img src="../resources/ejercicio4/img6.jpg" alt="Image 6">
                <img src="../resources/ejercicio4/img7.png" alt="Image 7">
                <img src="../resources/ejercicio4/img8.png" alt="Image 8">
        </div>
        <div class="text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, velit ac bibendum bibendum, nisl sapien commodo sapien, vel malesuada nunc augue vel mauris. Nulla facilisi. Sed euismod, velit ac bibendum bibendum, nisl sapien commodo sapien, vel malesuada nunc augue vel mauris.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, velit ac bibendum bibendum, nisl sapien commodo sapien, vel malesuada nunc augue vel mauris. Nulla facilisi. Sed euismod, velit ac bibendum bibendum, nisl sapien commodo sapien, vel malesuada nunc augue vel mauris.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, velit ac bibendum bibendum, nisl sapien commodo sapien, vel malesuada nunc augue vel mauris. Nulla facilisi. Sed euismod, velit ac bibendum bibendum, nisl sapien commodo sapien, vel malesuada nunc augue vel mauris.</p>
            <p><i>Propiedades de CSS utilizados: float, clear, width, height, padding, border, entre otros.</i></p>
        </div>
    </div>
        <footer>
        <hr>
        Autores: Grupo 1
        <br>
        Facultad de Ciencias y Tecnología
        <br>
        Universidad Católica Nuestra Señora de la Asunción
    </footer>
    
</body>
</html>


