<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <link rel="stylesheet" href="../css/ejercicio2.css">
</head>
<body>
    <header id="header">
        <span>Ejercicio 2</span>
    </header>
    
    <a id="volver" href="../index.html">Volver</a>

    <h2>Clase 4</h2>
    <h3>Sebastián Bogado</h3>

    <p>
        <img class="image" src="../resources/ejercicio4/img1.jpg" alt="Lorem ipsum">
        <span>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Voluptates voluptatem deserunt quibusdam assumenda ad
            fugiat impedit suscipit sint soluta perferendis repellendus
            repudiandae, similique quae non quisquam ratione! Quae et
            quibusdam aperiam voluptates repudiandae qui sunt libero
            enim perferendis impedit. Adipisci fuga culpa sunt sit ab porro tempora
            nihil illo eaque debitis laborum amet corporis quam cumque ratione
            laboriosam illum saepe quaerat error accusantium repudiandae harum,
            incidunt voluptate earum. Libero sequi adipisci corrupti? Id incidunt
            voluptate officia, assumenda distinctio obcaecati explicabo hic sint eos
            laboriosam autem optio illo, ut harum aliquam doloremque nihil. Id neque
            expedita tempora sed, modi repellat deleniti, ratione debitis quas
            corporis ea nemo illo sint velit omnis quidem nihil, at iusto quod?
            Assumenda temporibus consectetur voluptas, aliquid similique possimus
            accusamus rem, quam quod quas obcaecati culpa, cum inventore. Labore
            cumque officiis rem aliquid earum numquam harum corrupti velit odit
            explicabo, non nobis minima laboriosam esse magnam! Porro aliquam earum
            sunt tenetur, fugit sed ab est officiis, quod labore modi delectus
            voluptates ea qui adipisci recusandae exercitationem culpa. Ipsam quo
            voluptatum quidem, pariatur voluptatibus soluta amet consequatur quia
            quae magnam numquam nisi perspiciatis excepturi praesentium. Dicta
            quaerat nobis optio corporis molestias sequi aliquid perspiciatis
            tempora facere repellendus veniam, repudiandae natus nostrum inventore
            iste dolorem ratione sint culpa debitis maiores impedit eum nisi ea?
            Voluptatum soluta aperiam porro non cupiditate, perferendis
            reprehenderit aut, earum dolores totam modi commodi ipsum eaque, ullam
            incidunt eligendi animi? A amet ad facere quo iste quia illo cum
            reiciendis, numquam expedita blanditiis doloribus nam molestiae
            inventore dicta ratione labore vitae optio aspernatur quasi. Cumque
            distinctio temporibus ducimus sunt modi quibusdam quod explicabo quas
            delectus nisi. Quis, ipsa ab? Pariatur quidem assumenda itaque aut,
            quaerat tenetur, similique cum, quia repellat eligendi sunt voluptatibus
            
            nobis. Nihil necessitatibus maxime placeat inventore autem ipsum sequi
            enim! Odit, explicabo?
        </span>
    </p>
       
    <p>
        <img class="image" src="../resources/ejercicio4/img2.png" alt="Lorem ipsum">
        <img class="image" src="../resources/ejercicio4/img3.jpg" alt="Lorem ipsum">
        <span>
            Maiores cum recusandae iusto laboriosam, a accusamus labore est facilis similique voluptate
            inventore ipsum quas consequatur tempora iste eum. Deserunt blanditiis nobis officia, voluptas
            totam, laudantium error expedita facilis dicta aliquid voluptatem consequuntur dignissimos incidunt,
            mollitia eligendi vitae facere corporis voluptatibus dolorum quam velit doloribus inventore excepturi.
            Ipsam, totam iusto. Vero est, voluptate, quo iure odio atque dolorem quis repellat consectetur
            architecto aliquam provident autem eveniet amet quia reiciendis sit asperiores at laudantium
            pariatur earum magnam quasi. Tempora quibusdam reiciendis, officia consectetur modi voluptate
            numquam, hic cum ex ipsum delectus mollitia rerum illo tenetur repudiandae quod tempore,
            temporibus eveniet? Dolore voluptatibus expedita laborum, doloribus quia dolorum adipisci
            laudantium, id facilis voluptas exercitationem impedit perferendis cum, quam quos labore veritatis
            sequi mollitia quaerat tenetur explicabo assumenda. Quae, iste? Sequi ea adipisci iusto natus qui
            labore. Animi id pariatur, cumque nisi ex laboriosam incidunt repellendus, doloremque autem sit
            magnam. Ut obcaecati, recusandae sed sequi enim fugiat odit impedit laboriosam, in, asperiores vero qui itaque rem
            quas hic cum culpa assumenda. Aspernatur molestias placeat laudantium reprehenderit corporis necessitatibus saepe
            cupiditate beatae. Facere, animi optio tempora omnis rerum sunt impedit, fuga beatae tempore enim error? Esse
            recusandae laborum eos quam non laudantium quod harum qui ipsam. Aut aspernatur unde non ad nostrum deleniti
            ratione iste corporis alias eos. Fugit magnam, aliquam maiores a possimus similique explicabo quaerat nulla harum eos
            reprehenderit, quibusdam sapiente? Cupiditate dolorum totam ullam nesciunt at, impedit corrupti labore perspiciatis
            quisquam reiciendis neque eveniet cum accusamus quo reprehenderit perferendis nam? Pariatur itaque adipisci sunt
            vitae distinctio sed dicta recusandae aperiam explicabo, officiis quas molestiae non velit voluptate quidem ex labore iste
            rem assumenda commodi minima modi exercitationem ipsam. Illum repellat reiciendis vitae atque in ratione minus sunt!
            Modi maxime nisi, dolores alias sapiente vitae id similique? Provident molestias ducimus eligendi placeat.
        </span>
    </p>

    <p>
        <img class="image" src="../resources/ejercicio4/img4.jpg" alt="Lorem ipsum">
        <span>
            Ab, atque dolore soluta totam facilis fuga nulla ullam,
            enim voluptas sequi deleniti? Iste exercitationem nemo
            doloremque molestias architecto repellat porro dignissimos
            earum nobis quos maiores quae blanditiis corrupti animi,
            deleniti, assumenda eius autem atque voluptatibus provident
            placeat minus vero! Nisi sed amet saepe provident reprehenderit at
            cupiditate id libero in expedita! Laboriosam fugiat quisquam nesciunt
            tenetur, ratione atque? Labore quisquam fuga repellendus quibusdam,
            adipisci vitae. Iusto quasi sed beatae. Commodi odit reprehenderit
            sapiente provident ut reiciendis architecto laborum corrupti? Rem quidem
            labore sunt facere ex, cupiditate quae similique temporibus voluptas at,
            nobis nam repellendus mollitia qui totam debitis recusandae suscipit.
            Aperiam voluptatum odit suscipit quas minima debitis dolore temporibus,

            modi nostrum, maxime fugiat, distinctio illo doloremque. Eligendi itaque
            omnis esse nobis mollitia illo deserunt repellendus, sequi ipsam
            nesciunt non odio voluptatum cum quos laboriosam optio explicabo
            assumenda qui? Facere, harum quos? Quia, repellendus nihil, voluptatum
            molestiae placeat excepturi saepe rem suscipit laborum qui ducimus. Enim
            esse porro explicabo nesciunt deleniti reprehenderit doloremque tempora
            earum voluptatem, laboriosam, ratione, vero ea ducimus aliquid. Quos
            suscipit ipsa eligendi, quasi aliquam pariatur molestiae delectus ipsam
            cumque illum sequi voluptatum neque animi distinctio quibusdam aliquid
            error magnam numquam architecto? Asperiores iste quaerat accusantium
            aliquid maiores iure eaque ex, doloribus sunt voluptas earum sequi ipsam
            non magnam in sed cumque inventore delectus repudiandae. Maxime cum
            delectus quos temporibus eius molestias inventore? Accusantium maiores
            est nostrum, repellendus molestias voluptate qui accusamus ducimus?
            Explicabo sequi, eaque libero architecto inventore aperiam rem porro
            qui. Rem ratione nihil pariatur quas, eveniet aut tempora in doloribus
            provident sapiente, nesciunt modi numquam quasi impedit saepe animi
            molestias eligendi earum! Ullam tenetur cum fugiat quia? Nemo sapiente
            deleniti earum ratione eligendi placeat inventore unde officiis
            repellendus iure numquam ipsum, voluptatem, qui doloremque laudantium
            molestias voluptatum cumque possimus accusamus nihil illum vero
            laboriosam.
        </span>

    </p>

    <p>
        <img class="image" src="../resources/ejercicio4/img5.jpg" alt="Lorem ipsum">
        <img class="image" src="../resources/ejercicio4/img6.jpg" alt="Lorem ipsum">
        <span>
            Voluptatibus dolorem libero, soluta dignissimos sapiente fugiat provident excepturi autem
            earum? Nihil fugit corporis quae explicabo, nesciunt nam saepe natus et aspernatur ea corrupti
            totam accusamus officia minus cum repudiandae a perspiciatis, eveniet eius animi nemo possimus!
            Quis at quibusdam recusandae in saepe quo consequuntur beatae eveniet architecto asperiores
            accusamus ullam nemo tenetur exercitationem voluptates praesentium officia odio, iure cupiditate
            nobis voluptatibus iusto? Accusamus assumenda minima fuga sit aspernatur, eligendi, ipsa ex
            laboriosam expedita minus porro ducimus! Perspiciatis, inventore minima nulla perferendis,
            assumenda quibusdam, eos quo dolorum natus asperiores doloribus? Ipsum quos placeat omnis
            explicabo vitae porro facilis illum excepturi ipsam beatae neque magnam, dolore, quidem
            aspernatur. Esse voluptates, quia autem, cumque expedita accusantium culpa laudantium soluta
            quis quaerat recusandae, rerum voluptas corrupti eaque explicabo illum fugiat dignissimos
            distinctio odio. Quasi autem laboriosam soluta corrupti eaque dolores facere dolorem earum
            commodi aperiam, numquam consectetur odio blanditiis, ipsa quibusdam, eveniet ut ipsum quos debitis. Placeat facere
            veniam consequatur vero doloremque, pariatur ipsa suscipit voluptas numquam quae quibusdam accusamus minima in
            at nostrum nemo dolores nulla eaque, recusandae voluptatem error officia nisi omnis aperiam? Nobis laudantium
            quisquam ad ullam magnam! Perferendis dolor deleniti harum temporibus eligendi non sit commodi possimus saepe!
            Pariatur molestiae aspernatur consequatur. Illum magnam natus deserunt eligendi veritatis accusantium dignissimos
            quibusdam porro doloribus officiis, recusandae facilis tenetur quam nulla perferendis, ipsum a alias quaerat, velit enim

            accusamus! A quasi cupiditate maiores totam velit ipsam, illo quo cum obcaecati! Nobis sed rem nulla ullam odit, nihil
            error, ut sapiente facere placeat pariatur rerum cumque ad, praesentium molestias optio ipsum quas? Delectus adipisci
            perspiciatis veritatis maiores vero quod quae omnis aliquid sint alias, pariatur dolorum numquam ratione mollitia quis
            eaque ipsa odit aut distinctio? Possimus iure beatae repellat cumque similique nesciunt. Suscipit provident omnis eos
            eius excepturi aut facilis quo! Quam.
        </span>
    </p>
    
    <p>
        <img class="image" src="../resources/ejercicio4/img7.png" alt="Lorem ipsum">
        <span>
            Necessitatibus accusamus, amet voluptatem maiores dolor
            quae nemo ducimus quaerat ipsam? Ducimus illum quae commodi
            ipsa minima nemo eveniet enim officia esse! Perferendis
            repellat dicta illo quos omnis explicabo ea, maxime rerum
            quis nobis vitae pariatur, numquam doloribus beatae, dolore
            voluptatibus blanditiis eaque ipsa labore corporis fugiat! Iure ipsa
            odit molestiae corporis earum eaque, enim officiis deserunt nesciunt
            incidunt natus itaque voluptatem temporibus repellat maxime voluptates,
            sit optio molestias dignissimos tempora! Ea ipsum ducimus, esse culpa,
            deleniti omnis nulla ex cumque qui iste odio minima dignissimos deserunt
            facere fugiat sit, sunt quia illum recusandae incidunt ab. Libero
            ratione quod et molestias autem! Pariatur cum saepe ut earum optio
            excepturi libero ratione ipsum harum! Quaerat reiciendis ea cupiditate
            perferendis nam quis iure error quisquam maiores tenetur dignissimos,
            corrupti facilis, maxime ipsam alias, commodi quod repellendus!
            Doloremque quibusdam labore perspiciatis molestiae officiis officia
            vitae at adipisci ad voluptas excepturi, dignissimos quia, delectus rem
            eius velit doloribus dicta debitis similique! Esse ad labore mollitia
            cumque assumenda? Voluptas obcaecati neque fuga, pariatur maxime alias
            totam possimus officiis eum consectetur nisi hic mollitia id nulla
            impedit tempora inventore fugit nam corporis veniam provident! Nulla
            culpa velit illo! Nihil eveniet doloribus, nobis quae neque recusandae,
            molestiae placeat, blanditiis illo possimus sequi? Est voluptatem
            molestiae velit perspiciatis architecto delectus fugiat quas commodi
            dolores odio rem laudantium reprehenderit perferendis culpa vero earum
            voluptatum neque laboriosam veniam, repellat quisquam! Labore ipsa ea
            molestiae aspernatur eius velit voluptate, asperiores sed rem facilis
            sint laboriosam earum incidunt quidem expedita accusantium dolore
            exercitationem beatae, accusamus delectus illum porro nam sequi. Beatae
            cupiditate voluptate voluptates ullam architecto iste possimus autem
            quas quos, dignissimos, nihil numquam enim in dicta iure magni. Iure,
            dolor adipisci. Mollitia veritatis commodi molestiae deleniti

            consectetur. Explicabo, corporis dolorem ullam eius dolores autem odio
            hic assumenda, commodi, eum neque quam.
        </span>
    </p>

    <p>
        <img class="image" src="../resources/ejercicio4/img8.png" alt="Lorem ipsum">
        <img class="image" src="../resources/ejercicio2/img1.jpg" alt="Lorem ipsum">
        <span>
            Delectus repudiandae, omnis possimus sunt ut harum a ipsum excepturi blanditiis dolorem
            commodi earum quaerat! At natus, officia voluptatem dolorem, blanditiis perspiciatis ratione beatae
            officiis quia inventore aperiam molestiae fugit rem nobis vero tempore eveniet, voluptates impedit
            repudiandae! Quia, minus voluptate fugit iste reiciendis quas quos, laboriosam quibusdam a velit
            iusto tenetur aperiam quaerat labore minima aliquam sit nostrum accusantium earum. Minima
            tempore eligendi magni! Ad, alias dolor nemo voluptas, hic quam praesentium ex officiis odit quos
            dolorem optio dolorum incidunt tenetur temporibus voluptatum perspiciatis nam aperiam. Itaque
            aliquid rerum adipisci, placeat est exercitationem sint eos velit consectetur reprehenderit commodi
            ut tempore obcaecati culpa omnis vel nobis molestias nam quos ex debitis, dolores quisquam
            neque illo? Dolorem, labore reprehenderit eaque explicabo dignissimos libero facilis placeat quasi
            impedit eum perspiciatis accusantium in perferendis laborum. Tempore culpa sapiente tempora
            quos natus quas nam dolor tenetur molestias laudantium distinctio consequuntur ut, neque sint
            repellendus aut accusamus harum sed vel? Neque eius, animi architecto magni provident fuga, facere esse minima
            veritatis maxime doloremque voluptas in, asperiores quasi odit aperiam porro. Doloremque commodi, voluptas quos
            quam cumque obcaecati tenetur natus dolorem corporis ratione dolor cupiditate ullam iure, praesentium fuga? Placeat
            non praesentium natus incidunt ipsum. Nemo mollitia consequuntur praesentium nostrum! Optio dolores aspernatur
            commodi. Numquam rem ab similique voluptatem vitae dolore vero necessitatibus, nemo rerum possimus accusantium
            eos, repellat nulla. Sed autem, amet commodi consequuntur iusto laudantium eos quidem, modi quia facilis aspernatur
            dolorem hic voluptatibus, architecto doloremque? Quos exercitationem soluta molestiae similique facilis modi, sed
            reiciendis voluptas quasi perspiciatis! Quasi debitis labore vitae commodi doloremque, dolorum quidem beatae maiores
            tenetur? A ex repellendus consequatur nihil ipsam quo saepe laborum sint facere porro, rerum quasi reprehenderit
            facilis. Voluptate molestiae perspiciatis hic, pariatur, in dolor consequatur eum qui at, neque recusandae nulla fugiat
            eligendi odio commodi.
        </span>
    </p>

    <p>
        <img class="image" src="../resources/ejercicio2/img2.jpg" alt="Lorem ipsum">
        <span>
            Exercitationem asperiores non quo sunt, quidem
            reprehenderit accusantium aperiam ipsum, officia sapiente,
            voluptatum veniam animi eos harum expedita ipsam facere
            deleniti repudiandae. Explicabo cum, ipsa delectus ea dolor
            accusamus nulla maiores hic provident vitae quos laboriosam
            facere dolorum beatae quia tenetur officiis ad! Eveniet asperiores
            laboriosam sit molestias, dolorem blanditiis doloribus sed qui vel
            consequuntur ad excepturi accusantium placeat est voluptatem? Sunt saepe
            obcaecati blanditiis omnis, eius voluptatibus maiores fugit minima,
            maxime eum nihil in aperiam necessitatibus eveniet. Vero reiciendis
            quidem in? Soluta laboriosam beatae quia at molestias deleniti facilis
            sunt, iure nemo vel quos unde assumenda. Sint, modi nisi? Ducimus dolore

            incidunt veritatis, ab necessitatibus hic quasi in aperiam placeat eius
            sapiente ea sit! Quos omnis sequi delectus tempora, ipsa incidunt
            corrupti obcaecati recusandae magni itaque pariatur esse reiciendis
            saepe voluptas harum dolore. Ab in praesentium, quod amet cupiditate,
            natus enim iusto consequatur aliquam voluptatem corrupti optio odit a
            magnam autem perferendis sunt maiores id! Eum laudantium explicabo
            laborum impedit commodi cupiditate neque corrupti fuga. Dolorem fugit ab
            blanditiis voluptatem dolores voluptatibus voluptates quae nihil veniam
            atque, perferendis aut totam sit impedit officiis sunt dolorum,
            assumenda aspernatur iure excepturi minima! Ducimus quae impedit ab
            inventore officia harum quod omnis debitis perspiciatis incidunt,
            sapiente quo itaque facere animi quidem similique? Veniam obcaecati
            autem non, dignissimos officia saepe veritatis, animi maxime quos
            reiciendis itaque excepturi nulla ut dolore. Ad eius veniam, deleniti,
            architecto atque aut reprehenderit, sapiente quos corrupti nesciunt quam
            aperiam? Corporis obcaecati, nobis sapiente consequuntur, ipsum quidem
            labore harum vel aliquam itaque saepe nulla est optio, minus sequi
            mollitia voluptate. Hic adipisci architecto a dicta, nemo labore minus
            excepturi suscipit repellat voluptates velit reprehenderit dolores fugit
            officia rerum laudantium quae? Error perspiciatis nisi tempore, unde
            ipsam beatae at eligendi amet sunt laborum minus laudantium illo. Itaque
            eos iste deserunt?
        </span>
    </p>

    <footer>
        <hr>
        <span class="footerText">Autores: Grupo 1</span>
        <br>
        <span class="footerText">Facultad de Ciencias y Tecnología</span>
        <br>
        <span class="footerText">Universidad Católica Nuestra Señora de la Asunción</span>
    </footer>

</body>
</html>