<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <link rel="stylesheet" href="../css/ejercicio1.css">
</head>
<body>

    <header id="header">
        <span>Ejercicio 1</span>
    </header>

    <a id="volver" href="../index.html">Volver</a>

    <h2>Clase 4</h2>
    <h3>Stefano Modica</h3>

    <div class="container">
		<img src="../resources/ejercicio1/Budapest.jpg" alt="Budapest">
		<img src="../resources/ejercicio1/Grecia.jpg" alt="Grecia">
		<img src="../resources/ejercicio1/LasVegas.jpg" alt="Las Vegas">
		<img src="../resources/ejercicio1/Moscu.jpg" alt="Moscu">
		<img src="../resources/ejercicio1/USA.jpg" alt="USA">
	</div>

    <footer>
        <hr>
        <span class="footerText">Autores: Grupo 1</span>
        <br>
        <span class="footerText">Facultad de Ciencias y Tecnología</span>
        <br>
        <span class="footerText">Universidad Católica Nuestra Señora de la Asunción</span>
    </footer>
</body>
</html>