<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
    <link rel="stylesheet" href="../css/ejercicio3.css">
</head>
<body>
    <header id="header">
        <span>Ejercicio 3</span>
    </header>
    
    <a id="volver" href="../index.html">Volver</a>
    <h2>Clase 4</h2>
    <h3>Juan Yegros</h3>

    <h4> Links a Documentos:</h4>
    
    <div class="pdf">
        <p class="tipos-doc">Pdf's:</p>
        <a href="../resources/ejercicio3/revision1.pdf" class="ico-pdf"><p class="links">Revisión 1</p></a><br>
        <a href="../resources/ejercicio3/tareaclase4.pdf" class="ico-pdf"><p class="links">Tarea Clase 4</p></a>
    </div>

    <div class="imágenes">
        <p class="tipos-doc">Imágenes:</p>
        <a href="../resources/imagenes/logo.png" class="ico-img"><p class="links">Logo del Grupo</p></a><br>
        <a href="../resources/imagenes/juan.jpg" class="ico-img"><p class="links">Juan Yegros</p></a>
    </div>

    <div class="word">
        <p class="tipos-doc">Word:</p>
        <a href="../resources/ejercicio3/revision-1.docx" class="ico-doc"><p class="links">Revisión 1.docx</p></a><br>
        <a href="../resources/ejercicio3/lorem-ipsum.docx" class="ico-doc"><p class="links">Lorem Ipsum.docx</p></a>
    </div>

    <div class="excel">
        <p class="tipos-doc">Excel:</p>
        <a href="../resources/ejercicio3/regla-jhonson.xlsx" class="ico-xls"><p class="links">Ejercicios Regla de Jhonson</p></a><br>
        <a href="../resources/ejercicio3/diagrama-gantt.xlsx" class="ico-xls"><p class="links">Ejercicio diagrama de Gantt</p></a>
    </div>

    <div class="otros">
        <p class="tipos-doc">Otros:</p>
        <a href="../resources/ejercicio3/tareaclase4.pptx" class="ico-ppt"><p class="links">Tarea Clase 4.ppt</p></a><br>
        <a href="../resources/ejercicio3/cuestiones-generales.pptx" class="ico-ppt"><p class="links">Revisión 1: Cuestiones Generales.ppt</p></a>
    </div>
<br>
    <footer>
        <hr>
        <span class="footerText">Autores: Grupo 1</span>
        <br>
        <span class="footerText">Facultad de Ciencias y Tecnología</span>
        <br>
        <span class="footerText">Universidad Católica Nuestra Señora de la Asunción</span>
    </footer>
</body>
</html>